<apex:page controller="custobj2" >
<apex:form >
<apex:pageBlock title="info">
<apex:pageBlockSection title="professor info">
<apex:inputField value="{!p.name}"/>
<apex:inputField value="{!p.grocery__c}"/>
<apex:inputField value="{!p.salary__c}"/>
<apex:inputField value="{!p.department__c}"/>
</apex:pageBlockSection>
<apex:pageblockSection title="pincode info">
<apex:inputField value="{!pc.city__c}"/>
<apex:inputField value="{!pc.name}"/>
<apex:inputField value="{!pc.pin__c}"/>
</apex:pageblockSection>
<apex:pageBlockSection title="service info">
 <apex:inputField value="{!s.complaints__c}"/>
 <apex:inputField value="{!s.technology__c}"/>
 <apex:inputField value="{!s.gro__c}"/>
 <apex:inputField value="{!s.name}"/>
 
</apex:pageBlockSection>
<apex:pageBlockButtons >
<apex:commandButton value="create" action="{!saver}"/>
</apex:pageBlockButtons>
</apex:pageBlock>

    
</apex:form>
 <apex:detail subject="{!p.id}" relatedList="false"/>
 <apex:detail subject="{!pc.id}" relatedList="false"/>
 <apex:detail subject="{!s.id}" relatedList="false"/>  
</apex:page>