<apex:page controller="registration" >
    <apex:form >
        <apex:pageBlock title="Info">
            <apex:pageBlockSection title="Motel Details">
                <apex:inputField value="{!r.First_Name__c}"/>
                <apex:inputField value="{!r.Last_Name__c}"/>
                <apex:inputField value="{!r.Phone__c}"/>
                <apex:inputField value="{!r.Email__c}"/>
                <apex:inputField value="{!r.Gender__c}"/>
                <apex:inputField value="{!r.User_Name__c}"/>
                <apex:inputField value="{!r.Password__c}"/>
            </apex:pageblockSection>
            <apex:pageBlockButtons >
                <apex:commandButton value="Register" action="{!save}"/>
                <apex:commandButton value="Cancel" />
            </apex:pageBlockButtons>
        </apex:pageblock>
    </apex:form> 
</apex:page>