<apex:page sidebar="false" showheader="true" >
  
<body>
  <h1>Hello vj</h1><br/>

 <i> This is your new Page: vj</i>
 <br><b>how r u</b></br>
 <h1 title="we r happy to assit u">
 we u r free please contact us
 </h1>
 <a href="https://www.youtube.com/watch?v=VcufR_1_4lc">this is link</a>
 </body>
 
</apex:page>